<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica" rel="stylesheet">
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: "IM Fell DW Pica", sans-serif;
              color: #777;
            }

            .bgimg-1 {
              position: relative;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }
            .bgimg-1 {
              background-image: url("heart.gif");
              height: 100%;
            }

            .caption {
              position: absolute;
              left: 0;
              top: 5%;
              width: 100%;
              text-align: center;
              color: #000;
            }

            .caption span {
              color: #fff;
              font-size: 5em;
            }
        </style>
    </head>
    <body style="">

        <div class="bgimg-1">
          <div class="caption">
            <span>deprekat.ie</span>
          </div>
        </div>

    </body>
</html>